# textures

./: AtlasSprite.cs  AtlasTexture.cs  AtlasTextureFunctions.cs  Color.cs  README.md  Sprite.cs  Texture.cs  TextureFunctions.cs  Textures.asmdef  Textures.csproj
.github/workflows/: publish.yml  test.yml
Components/: IsTexture.cs  TextureSize.cs
Events/: TextureUpdate.cs
Types/: IAtlasTexture.cs  ITexture.cs  TextureFunctions.cs
source/: AtlasSprite.cs  AtlasTexture.cs  Channels.cs  CubemapTexture.cs  ITexture.cs  Pixel.cs  Texture.cs  TextureType.cs  Textures.csproj  Vector4Extensions.cs  package.json
source/Components/: IsAtlasTexture.cs  IsCubemapTexture.cs  IsTexture.cs  IsTextureRequest.cs
source/Extensions/: ColorExtensions.cs  TextureRequestFlagsExtensions.cs
source/buildTransitive/: SimulationTree.Textures.targets  Textures.targets
tests/: AtlasTests.cs  ColorTests.cs  TextureEntityTests.cs  TextureTests.cs  Textures.Tests.csproj
