<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bin-packing\source\Bin Packing.csproj" />
    <ProjectReference Include="..\data\Data.csproj" />
    <ProjectReference Include="..\simulation\source\Simulation.csproj" />
    <ProjectReference Include="..\unmanaged\source\Unmanaged.csproj" />
  </ItemGroup>

</Project>
