<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Textures</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/textures</RepositoryUrl>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <OutDir>bin/$(TargetFramework)/$(Configuration)</OutDir>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bin-packer\source\BinPacker.csproj" />
    <ProjectReference Include="..\..\unmanaged\core\Unmanaged.Core.csproj" />
    <ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj" />
    <ProjectReference Include="..\..\unmanaged\generator\Unmanaged.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\types\generator\Types.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\..\unmanaged\generator\bin\$(Configuration)\netstandard2.0\Unmanaged.Generator.dll" />
    <Analyzer Include="..\..\worlds\generator\bin\$(Configuration)\netstandard2.0\Worlds.Generator.dll" />
    <Analyzer Include="..\..\types\generator\bin\$(Configuration)\netstandard2.0\Types.Generator.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/**/*" Pack="true" PackagePath="lib" Visible="false" />
    <Content Include="buildTransitive/**/*" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>