<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Textures</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/textures</RepositoryUrl>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bin-packer\source\BinPacker.csproj"/>
    <ProjectReference Include="..\..\unmanaged\core\Unmanaged.Core.csproj"/>
    <ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj"/>
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/Debug/net9.0/Textures.dll" Pack="true" PackagePath="tools/debug/Textures.dll" Visible="false"/>
    <Content Include="bin/Debug/net9.0/Textures.xml" Pack="true" PackagePath="tools/debug/Textures.xml" Visible="false"/>
    <Content Include="bin/Release/net9.0/Textures.dll" Pack="true" PackagePath="tools/release/Textures.dll" Visible="false"/>
    <Content Include="bin/Release/net9.0/Textures.xml" Pack="true" PackagePath="tools/release/Textures.xml" Visible="false"/>
    <Content Include="build/Textures.targets" Pack="true" PackagePath="build/Textures.targets" Visible="false"/>
  </ItemGroup>

</Project>